## sample-project
sample-project


## SonarQube Analysis

Run the below command for SonarQube Analysis


''''

mvn sonar:sonar \
  -Dsonar.organization=deepakarchinnova-github \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=4d9a6062e2eb870228c51e6226531971c80ddbd8

''''


bot-test
